Please enter your weekly sales:  32000

Total Sales Amount:             $32000.00

Gross Pay (.08):                $ 2560.00
Federal Tax paid (.16):         $  409.60
Social Security paid (.06)      $  153.60
Retirement Contribution (.08):  $  204.80

Total Deductions:               $  768.00

Take Home Pay:                  $ 1792.00


C:\Users\xj82b\source\repos\CSC121-Jakopin\Debug\CSC121-Jakopin.exe (process 17556) exited with code 0.
Press any key to close this window . . .


