
STUDENT INFORMATION

First Name:     John
Last Name:      Smith
ID:             555
GPA:            3.54
Hair Size:      3.6e-08
Grade:          C
Tuition Paid:   1

STUDENT INFORMATION

First Name:     John is stored at location 0072F878
Last Name:      Smith is stored at location 0072F854
ID:             555 is stored at location 0072F848
GPA:            3.54 is stored at location 0072F83C
Hair Size:      3.6e-08 is stored at location 0072F82C
Grade:          C is stored at location C╠╠╠╠╠╠╠╠g▒+e═Sc>╠╠╠╠╠╠╠╠\Åb@╠╠╠╠╠╠╠╠+
Tuition Paid:   1 is stored at location 0072F817

Integer size is:        4 bytes
Short size is:          2 bytes
Long size is:           4 bytes
Float size is:          4 bytes
Double size is:         8 bytes
Character size is:      1 bytes
Bool size is:           1 bytes


C:\Users\xj82b\source\repos\CSC121-Jakopin\Debug\CSC121-Jakopin.exe (process 2168) exited with code 0.
Press any key to close this window . . .
